# EcommerceWeb

./: .classpath  pom.xml
src/main/java/RepoImplementation/: CartItemsRepositoryImpl.java  ImageRepositoryImpl.java  InformationRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java  wishlistRepositoryImpl.java
src/main/java/RepositoryCustom/: CartItemsRepositoryCustom.java  ImageRepositporyCustom.java  InformationRepositoyCustom.java  OrderRepositoryCustom.java  ProductRepositoryCustom.java  UserRepositoryCustom.java  wishListRepositoryCustom.java
src/main/java/configuration/: AppConfig.java  MyWebAppInitializer.java  WebMvcConfig.java
src/main/java/controllers/: CartController.java  OrdersController.java  ProductController.java  Test.java  UserController.java
src/main/java/entity/: CartItems.java  Images.java  Information.java  OrderItem.java  Orders.java  Products.java  Users.java  WishlistItem.java
src/main/java/repository/: CartItemsRepository.java  ImageRepository.java  InformationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  wishlistRepository.java
src/main/java/service/: CartService.java  ImageService.java  OrderService.java  ProductService.java  UserService.java  wishlistService.java
src/main/webapp/WEB-INF/views/: HomePage.jsp  LoginPage.jsp  Register.jsp  checkout.jsp  getDetails.jsp  myCartPage.jsp  myOrders.jsp  orderSuccess.jsp  ordersNotAvailable.jsp  productView.jsp  profile.jsp  success.jsp  updateProfile.jsp  userForm.jsp  wishlist.jsp  wishlistviewProduct.jsp
